<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Main.master.cs" Inherits="MasterPages_Main" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Sergio Ch">
    <title>
        <asp:Literal runat="server" Text="<%$Resources: WebUILabels, ApplicationName%>" /></title>
    <asp:ContentPlaceHolder ID="MasterHeadContent" runat="server" />
    <webopt:BundleReference runat="server" Path="~/Content/css" />
</head>
<body role="document">
    <div role="main" class="container">
        <form id="frmForm" runat="server">
            <asp:ScriptManager ID="scriptManager" runat="server">
                <Scripts>
                    <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                    <%--Framework Scripts--%>
                    <asp:ScriptReference Name="MsAjaxBundle" />
                    <asp:ScriptReference Name="jquery" />
                    <asp:ScriptReference Name="bootstrap" />
                    <asp:ScriptReference Path="~/Scripts/bootstrap-datepicker.js" />
                    <asp:ScriptReference Path="~/Scripts/bootstrap-select.js" />
                    <asp:ScriptReference Path="~/Scripts/jquery.maskedinput-1.3.1.js" />
                    <asp:ScriptReference Path="~/Scripts/jquery.validate.js" />
                    <asp:ScriptReference Path="~/app/Highcharts-3.0.9/js/highcharts-all.js" />
                    <asp:ScriptReference Path="~/app/Highcharts-3.0.9/js/modules/data.js" />
                    <asp:ScriptReference Path="~/app/Highcharts-3.0.9/js/modules/drilldown.js" />
                    <asp:ScriptReference Name="respond" />
                    <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                    <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                    <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                    <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                    <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                    <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                    <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                    <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                    <asp:ScriptReference Name="WebFormsBundle" />
                    <%--Site Scripts--%>
                    <asp:ScriptReference Path="~/app/validations.js" />
                    <asp:ScriptReference Path="~/app/actions-general.js" />
                </Scripts>
            </asp:ScriptManager>
            <asp:ContentPlaceHolder ID="MasterMainContent" runat="server" />
            <!-- MESSAGE WINDOW - BEGIN -->
            <asp:UpdatePanel ID="messagesPanel" runat="server" UpdateMode="Conditional">
                <ContentTemplate>
                    <asp:Panel ID="messagesOverlay" ClientIDMode="Static" Style="display: none;" runat="server" CssClass="overlay">
                        <div class="center">
                            <table class="messagesTable">
                                <tr>
                                    <td class="caption" colspan="2">
                                        <asp:Literal ID="messageCaption" runat="server" /></td>
                                </tr>
                                <tr>
                                    <td class="icon">
                                        <div id="messageAsteriskIcon" runat="server" />
                                        <div id="messageErrorIcon" runat="server" />
                                        <div id="messageExclamationIcon" runat="server" />
                                        <div id="messageHandIcon" runat="server" />
                                        <div id="messageInformationIcon" runat="server" />
                                        <div id="messageQuestionIcon" runat="server" />
                                        <div id="messageStopIcon" runat="server" />
                                        <div id="messageWarningIcon" runat="server" />
                                    </td>
                                    <td class="text">
                                        <asp:Literal ID="messageText" runat="server" /></td>
                                </tr>
                                <tr>
                                    <td class="buttonsBar" colspan="2">
                                        <input type="button" id="buttonAccept" visible="false" class="default close-flyout" runat="server" value="<%$Resources: WebUILabels, Accept%>" />
                                        <input type="button" id="buttonAbort" visible="false" class="close-flyout" runat="server" value="<%$Resources: WebUILabels, Abort%>" />
                                        <input type="button" id="buttonRetry" visible="false" class="default close-flyout" runat="server" value="<%$Resources: WebUILabels, Retry%>" />
                                        <input type="button" id="buttonIgnore" visible="false" class="close-flyout" runat="server" value="<%$Resources: WebUILabels, Ignore%>" />
                                        <input type="button" id="buttonYes" visible="false" class="default close-flyout" runat="server" value="<%$Resources: WebUILabels, Yes%>" />
                                        <input type="button" id="buttonNo" visible="false" class="close-flyout" runat="server" value="<%$Resources: WebUILabels, No%>" />
                                        <input type="button" id="buttonCancel" visible="false" class="close-flyout" runat="server" value="<%$Resources: WebUILabels, Cancel%>" />
                                        <asp:Button ID="buttonServerAccept" Visible="false" CssClass="default close-flyout" runat="server" Text="<%$Resources: WebUILabels, Accept%>" OnCommand="messageButton_OnCommand" CommandArgument="ACCEPT" />
                                        <asp:Button ID="buttonServerAbort" Visible="false" CssClass="close-flyout" runat="server" Text="<%$Resources: WebUILabels, Abort%>" OnCommand="messageButton_OnCommand" CommandArgument="ABORT" />
                                        <asp:Button ID="buttonServerRetry" Visible="false" CssClass="default close-flyout" runat="server" Text="<%$Resources: WebUILabels, Retry%>" OnCommand="messageButton_OnCommand" CommandArgument="RETRY" />
                                        <asp:Button ID="buttonServerIgnore" Visible="false" CssClass="close-flyout" runat="server" Text="<%$Resources: WebUILabels, Ignore%>" OnCommand="messageButton_OnCommand" CommandArgument="IGNORE" />
                                        <asp:Button ID="buttonServerYes" Visible="false" CssClass="default close-flyout" runat="server" Text="<%$Resources: WebUILabels, Yes%>" OnCommand="messageButton_OnCommand" CommandArgument="YES" />
                                        <asp:Button ID="buttonServerNo" Visible="false" CssClass="close-flyout" runat="server" Text="<%$Resources: WebUILabels, No%>" OnCommand="messageButton_OnCommand" CommandArgument="NO" />
                                        <asp:Button ID="buttonServerCancel" Visible="false" CssClass="close-flyout" runat="server" Text="<%$Resources: WebUILabels, Cancel%>" OnCommand="messageButton_OnCommand" CommandArgument="CANCEL" />
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </asp:Panel>
                </ContentTemplate>
            </asp:UpdatePanel>
            <!-- MESSAGE WINDOW - END -->
            <!-- HELP OVERLAY - BEGIN -->
            <asp:Panel ID="helpOverlay" ClientIDMode="Static" Style="display: none;" runat="server" CssClass="overlay">
                <div class="center">
                    <div class="helpWindow">
                        <div class="close-flyout"></div>
                        <div class="content">
                            <asp:ContentPlaceHolder ID="MasterHelpContent" runat="server" />
                        </div>
                    </div>
                </div>
            </asp:Panel>
            <!-- HELP OVERLAY - END -->
        </form>
    </div>
</body>
</html>
