<%@ Master Language="C#" MasterPageFile="~/MasterPages/Main.master" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="MasterPages_Site" %>

<asp:Content ContentPlaceHolderID="MasterHeadContent" runat="Server">
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</asp:Content>
<asp:Content ID="Content1" ContentPlaceHolderID="MasterModalContent" runat="Server">
    <asp:ContentPlaceHolder ID="ModalContent" runat="server" />
</asp:Content>
<asp:Content ContentPlaceHolderID="MasterMainContent" runat="Server">
    <div class="container">
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <asp:Literal runat="server" Text="<%$Resources: WebUILabels, ApplicationName%>"></asp:Literal></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                            <li class="divider"></li>
                            <li><a href="#">One more separated link</a></li>
                        </ul>
                    </li>
                    <uc:VerticalMenu ID="masterVerticalMenu" runat="server" Ordered="true" />
                </ul>
                <div class="navbar-form navbar-right" role="form">
                    <div class="form-group">
                        <asp:LoginView runat="server" EnableViewState="false">
                            <AnonymousTemplate>
                                <asp:LinkButton CssClass="btn btn-success" runat="server" Text="<%$Resources: WebUILabels, LogIn %>" OnCommand="loginDisplay_Command" CommandName="LOGIN" />
                            </AnonymousTemplate>
                            <LoggedInTemplate>
                                <asp:LinkButton CssClass="btn btn-success" runat="server" Text="<%$Resources: WebUILabels, LogOut %>" OnCommand="loginDisplay_Command" CommandName="LOGOUT" />
                            </LoggedInTemplate>
                        </asp:LoginView>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <div class="container">
        <div class="row row-offcanvas row-offcanvas-right">
            <p class="pull-right visible-xs">
                <button type="button" class="btn btn-primary btn-xs" data-toggle="offcanvas">Toggle nav</button>
            </p>
            <div class="row">
                <%--Main Container--%>
                <div class="col-xs-12 col-sm-9">
                    <uc:MessageZone ID="masterValidationSuccessMessage" MessageType="Info" Text="<%$Resources: WebUIMessages, DefaultValidationSuccess%>" runat="server" />
                    <uc:MessageZone ID="masterValidationErrorMessage" MessageType="Warning" Text="<%$Resources: WebUIMessages, DefaultValidationError%>" runat="server" />

                    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                </div>
                <%--Panel Lateral--%>
                <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">
                    <asp:ContentPlaceHolder ID="LateralContent" runat="server" />
                    <div class="list-group">
                        <a href="#" class="list-group-item list-group-item-success"><i class="fa fa-bookmark"></i> Favoritos</a>
                        <a href="#" class="list-group-item">Link</a>
                        <a href="#" class="list-group-item">Link</a>
                        <a href="#" class="list-group-item">Link</a>
                        <a href="#" class="list-group-item active">Link</a>
                        <a href="#" class="list-group-item">Link</a>
                        <a href="#" class="list-group-item">Link</a>
                        <a href="#" class="list-group-item">Link</a>
                        <a href="#" class="list-group-item">Link</a>
                        <a href="#" class="list-group-item">Link</a>
                    </div>
                </div>
            </div>
        </div>
        <hr />
        <footer class="footer">
            <uc:Publicity runat="server" ClientIDMode="AutoID" />
        </footer>
    </div>
</asp:Content>
<asp:Content ContentPlaceHolderID="MasterHelpContent" runat="Server">
    <asp:ContentPlaceHolder ID="HelpContent" runat="server" />
</asp:Content>
