<%@ Master Language="C#" MasterPageFile="~/MasterPages/Main.master" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="MasterPages_Site" %>

<asp:Content ContentPlaceHolderID="MasterHeadContent" runat="Server">
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</asp:Content>
<asp:Content ContentPlaceHolderID="MasterMainContent" runat="Server">
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">
                <asp:Literal runat="server" Text="<%$Resources: WebUILabels, ApplicationName%>"></asp:Literal></a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                        <li class="divider"></li>
                        <li><a href="#">One more separated link</a></li>
                    </ul>
                </li>
                <uc:VerticalMenu ID="masterVerticalMenu" runat="server" Ordered="true" />
            </ul>
            <div class="navbar-form navbar-right" role="form">
                <div class="form-group">
                    <asp:LoginView runat="server" EnableViewState="false">
                        <AnonymousTemplate>
                            <asp:LinkButton CssClass="btn btn-success" runat="server" Text="<%$Resources: WebUILabels, LogIn %>" OnCommand="loginDisplay_Command" CommandName="LOGIN" />
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <asp:LinkButton CssClass="btn btn-success" runat="server" Text="<%$Resources: WebUILabels, LogOut %>" OnCommand="loginDisplay_Command" CommandName="LOGOUT" />
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="well well-lg">
            <div class="page-header">
                <h1>Financy Corp </h1>
                <small>The New Web Financial.</small>
            </div>

            <!-- Carousel
    ================================================== -->
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="item active">
                        <img data-src="holder.js/900x500/auto/#777:#7a7a7a/text:First slide" alt="First slide">
                        <div class="container">
                            <div class="carousel-caption">
                                <h1>Example headline.</h1>
                                <p>Note: If you're viewing this page via a <code>file://</code> URL, the "next" and "previous" Glyphicon buttons on the left and right might not load/display properly due to web browser security rules.</p>
                                <p><a class="btn btn-lg btn-primary" href="#" role="button">Sign up today</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img data-src="holder.js/900x500/auto/#666:#6a6a6a/text:Second slide" alt="Second slide">
                        <div class="container">
                            <div class="carousel-caption">
                                <h1>Another example headline.</h1>
                                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                                <p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img data-src="holder.js/900x500/auto/#555:#5a5a5a/text:Third slide" alt="Third slide">
                        <div class="container">
                            <div class="carousel-caption">
                                <h1>One more for good measure.</h1>
                                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                                <p><a class="btn btn-lg btn-primary" href="#" role="button">Browse gallery</a></p>
                            </div>
                        </div>
                    </div>
                </div>
                <a class="left carousel-control" href="#myCarousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
                <a class="right carousel-control" href="#myCarousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
            </div>
            <!-- /.carousel -->
        </div>
        <div class="row row-offcanvas row-offcanvas-right">
            <%--Main Container--%>
            <div class="col-xs-12 col-sm-9">
                <uc:MessageZone ID="masterValidationSuccessMessage" MessageType="Info" Text="<%$Resources: WebUIMessages, DefaultValidationSuccess%>" runat="server" />
                <uc:MessageZone ID="masterValidationErrorMessage" MessageType="Warning" Text="<%$Resources: WebUIMessages, DefaultValidationError%>" runat="server" />
                <p class="pull-right visible-xs">
                    <button type="button" class="btn btn-primary btn-xs" data-toggle="offcanvas">Toggle nav</button>
                </p>
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
            <%--Panel Lateral--%>
            <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">
                <uc:PanelControl runat="server" ID="pnlConsolidate" Title="Consolidado" TypePanel="primary">
                    <Content>
                        <uc:ConsolidateProduct runat="server" ID="cpSaving"></uc:ConsolidateProduct>
                    </Content>
                </uc:PanelControl>

                <div class="list-group">
                    <a href="#" class="list-group-item">Link</a>
                    <a href="#" class="list-group-item">Link</a>
                    <a href="#" class="list-group-item">Link</a>
                    <a href="#" class="list-group-item">Link</a>
                    <a href="#" class="list-group-item active">Link</a>
                    <a href="#" class="list-group-item">Link</a>
                    <a href="#" class="list-group-item">Link</a>
                    <a href="#" class="list-group-item">Link</a>
                    <a href="#" class="list-group-item">Link</a>
                    <a href="#" class="list-group-item">Link</a>
                </div>
            </div>
        </div>
        <div class="footer">
            <uc:Publicity runat="server" ClientIDMode="AutoID" />
        </div>
    </div>
</asp:Content>
<asp:Content ContentPlaceHolderID="MasterHelpContent" runat="Server">
    <asp:ContentPlaceHolder ID="HelpContent" runat="server" />
</asp:Content>
