<%@ Master Language="C#" MasterPageFile="~/MasterPages/Main.master" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="MasterPages_Site" %>

<asp:Content ContentPlaceHolderID="MasterHeadContent" runat="Server">
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</asp:Content>
<asp:Content ContentPlaceHolderID="MasterMainContent" runat="Server">
    <div class="container">
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <asp:Literal runat="server" Text="<%$Resources: WebUILabels, ApplicationName%>"></asp:Literal></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                            <li class="divider"></li>
                            <li><a href="#">One more separated link</a></li>
                        </ul>
                    </li>
                    <uc:VerticalMenu ID="masterVerticalMenu" runat="server" Ordered="true" />
                </ul>
                <div class="navbar-form navbar-right" role="form">
                    <div class="form-group">
                        <asp:LoginView runat="server" EnableViewState="false">
                            <AnonymousTemplate>
                                <asp:LinkButton CssClass="btn btn-success" runat="server" Text="<%$Resources: WebUILabels, LogIn %>" OnCommand="loginDisplay_Command" CommandName="LOGIN" />
                            </AnonymousTemplate>
                            <LoggedInTemplate>
                                <asp:LinkButton CssClass="btn btn-success" runat="server" Text="<%$Resources: WebUILabels, LogOut %>" OnCommand="loginDisplay_Command" CommandName="LOGOUT" />
                            </LoggedInTemplate>
                        </asp:LoginView>
                    </div>
                </div>
            </div>
        </nav>
        <uc:MessageZone ID="masterValidationSuccessMessage" MessageType="Info" Text="<%$Resources: WebUIMessages, DefaultValidationSuccess%>" runat="server" />
        <uc:MessageZone ID="masterValidationErrorMessage" MessageType="Warning" Text="<%$Resources: WebUIMessages, DefaultValidationError%>" runat="server" />
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </div>
</asp:Content>
<asp:Content ContentPlaceHolderID="MasterHelpContent" runat="Server">
    <asp:ContentPlaceHolder ID="HelpContent" runat="server" />
</asp:Content>
