<%@ Master Language="C#" MasterPageFile="~/MasterPages/Main.master" AutoEventWireup="true" CodeFile="View.master.cs" Inherits="MasterPages_View" %>

<asp:Content ContentPlaceHolderID="MasterHeadContent" runat="Server">
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</asp:Content>
<asp:Content ContentPlaceHolderID="MasterMainContent" runat="Server">
    <div class="container">
        <uc:MessageZone ID="masterValidationSuccessMessage" MessageType="Info" Text="<%$Resources: WebUIMessages, DefaultValidationSuccess%>" runat="server" />
        <uc:MessageZone ID="masterValidationErrorMessage" MessageType="Warning" Text="<%$Resources: WebUIMessages, DefaultValidationError%>" runat="server" />
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </div>
</asp:Content>
<asp:Content ContentPlaceHolderID="MasterHelpContent" runat="Server">
    <asp:ContentPlaceHolder ID="HelpContent" runat="server" />
</asp:Content>
