// Core variables and mixins
@import "custom-variables";
@import "../../Content/bootstrap/mixins.less";

// Reset
@import "../../Content/bootstrap/normalize.less";
@import "../../Content/bootstrap/print.less";

// Core CSS
@import "../../Content/bootstrap/scaffolding.less";
@import "../../Content/bootstrap/type.less";
@import "../../Content/bootstrap/code.less";
@import "../../Content/bootstrap/grid.less";
@import "../../Content/bootstrap/tables.less";
@import "../../Content/bootstrap/forms.less";
@import "../../Content/bootstrap/buttons.less";

// Components
@import "../../Content/bootstrap/component-animations.less";
@import "../../Content/bootstrap/glyphicons.less";
@import "../../Content/bootstrap/dropdowns.less";
@import "../../Content/bootstrap/button-groups.less";
@import "../../Content/bootstrap/input-groups.less";
@import "../../Content/bootstrap/navs.less";
@import "../../Content/bootstrap/navbar.less";
@import "../../Content/bootstrap/breadcrumbs.less";
@import "../../Content/bootstrap/pagination.less";
@import "../../Content/bootstrap/pager.less";
@import "../../Content/bootstrap/labels.less";
@import "../../Content/bootstrap/badges.less";
@import "../../Content/bootstrap/jumbotron.less";
@import "../../Content/bootstrap/thumbnails.less";
@import "../../Content/bootstrap/alerts.less";
@import "../../Content/bootstrap/progress-bars.less";
@import "../../Content/bootstrap/media.less";
@import "../../Content/bootstrap/list-group.less";
@import "../../Content/bootstrap/panels.less";
@import "../../Content/bootstrap/wells.less";
@import "../../Content/bootstrap/close.less";

// Components w/ JavaScript
@import "../../Content/bootstrap/modals.less";
@import "../../Content/bootstrap/tooltip.less";
@import "../../Content/bootstrap/popovers.less";
@import "../../Content/bootstrap/carousel.less";

// Utility classes
@import "../../Content/bootstrap/utilities.less";
@import "../../Content/bootstrap/responsive-utilities.less";


body {
    font-size: @font-size-base;
    font-family: @font-family-base;
    color: #696969;
    padding-top: 70px;
}

.navbar-static-top {
    z-index: @zindex-navbar;
    border-width: 0 0 1px;
    border-radius: @border-radius-base;
}

//acordion del panel lateral
.panel-group {
    & > .panel {
        border-radius: 0;

        .panel-heading {
            border-radius: 0;
        }

        .panel-body {
            border-radius: 0;
        }
    }

    & > div:first-of-type {
        border-radius: @border-radius-base @border-radius-base 0 0;
    }

    & > div:last-of-type {
        border-top-width: 0;
        border-radius: 0 0 @border-radius-base @border-radius-base;
    }
}

/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) {
    .publicity {
        margin-left: 0;
        margin-right: 0;
        background-color: #0094ff;
        border-width: 1px;
        border-color: #ddd;
        border-radius: 4px 4px 0 0;
        box-shadow: none;
        width: 100%;
        height: 300px;
    }

    .navbar-form.navbar-right:last-child {
        margin-right: 0;
    }
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) {
    .publicity {
        position: relative;
        padding: 45px 15px 15px;
        margin: 0 -15px 15px;
        background-color: #0094ff;
        box-shadow: inset 0 3px 6px rgba(0,0,0,.05);
        border-color: #e5e5e5 #eee #eee;
        border-style: solid;
        border-width: 1px 0;
        width: 100%;
        height: 300px;
    }
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg-min) {
    .publicity {
        margin-left: 0;
        margin-right: 0;
        background-color: #0094ff;
        border-width: 1px;
        border-color: #ddd;
        border-radius: 4px 4px 0 0;
        box-shadow: none;
        width: 100%;
        height: 300px;
    }
}
